Glycine	NCC(O)=O	0
Alanine	N[C@@H](C)C(O)=O	0
Proline	O=C(O)[C@H]1NCCC1	0
Valine	N[C@@H](C(C)C)C(O)=O	0
Leucine	N[C@@H](CC(C)C)C(O)=O	0
Isoleucine	N[C@@H]([C@@H](C)CC)C(O)=O	0
Methionine	N[C@@H](CCSC)C(O)=O	0
Phenylalanine	N[C@@H](CC1=CC=CC=C1)C(O)=O	0
Tyrosine	N[C@@H](CC1=CC=C(O)C=C1)C(O)=O	0
Tryptophan	N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O	0
Serine	N[C@@H](CO)C(O)=O	0
Threonine	N[C@@H]([C@H](O)C)C(O)=O	0
Cysteine	N[C@@H](CS)C(O)=O	0
Asparagine	N[C@@H](CC(N)=O)C(O)=O	0
Glutamine	N[C@@H](CCC(N)=O)C(O)=O	0
Lysine	N[C@@H](CCCCN)C(O)=O	0
Histidine	N[C@@H](CC1=CNC=N1)C(O)=O	0
Arginine	N[C@@H](CCCNC(N)=N)C(O)=O	0
Aspartic acid	N[C@@H](CC(O)=O)C(O)=O	0
Glutamic acid	N[C@@H](CCC(O)=O)C(O)=O	0
Glyceraldehyde	OC(CO)C=O	0
Erythrose	O=C[C@@H]([C@@H](CO)O)O	0
Threose	O=C[C@H]([C@@H](CO)O)O	0
Ribose	O=C[C@@H]([C@@H]([C@@H](CO)O)O)O	0
Arabinose	O=C[C@H]([C@@H]([C@@H](CO)O)O)O	0
Xylose	O=C[C@@H]([C@H]([C@@H](CO)O)O)O	0
Lyxose	O=C[C@H]([C@H]([C@@H](CO)O)O)O	0
Allose	O=C[C@@H]([C@@H]([C@@H]([C@@H](CO)O)O)O)O	0
Altrose	O=C[C@H]([C@@H]([C@@H]([C@@H](CO)O)O)O)O	0
Glucose	O=C[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O	0
Mannose	O=C[C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O	0
Gulose	O=C[C@@H]([C@@H]([C@H]([C@@H](CO)O)O)O)O	0
Idose	O=C[C@H]([C@@H]([C@H]([C@@H](CO)O)O)O)O	0
Galactose	O=C[C@@H]([C@H]([C@H]([C@@H](CO)O)O)O)O	0
Talose	O=C[C@H]([C@H]([C@H]([C@@H](CO)O)O)O)O	0
Dihydroxyacetone	O=C(CO)CO	0
Erythrulose	OCC([C@@H](CO)O)=O	0
Ribulose	OCC([C@@H]([C@@H](CO)O)O)=O	0
Xylulose	OCC([C@H]([C@@H](CO)O)O)=O	0
Psicose	OCC([C@@H]([C@@H]([C@@H](CO)O)O)O)=O	0
Fructose	OCC([C@H]([C@@H]([C@@H](CO)O)O)O)=O	0
Sorbose	OCC([C@@H]([C@H]([C@@H](CO)O)O)O)=O	0
Tagatose	OCC([C@H]([C@H]([C@@H](CO)O)O)O)=O	0
Lauric_acid	CCCCCCCCCCCC(O)=O	0
Myristic_acid	CCCCCCCCCCCCCC(O)=O	0
Palmitic_acid	CCCCCCCCCCCCCCCC(O)=O	0
Stearic_acid	CCCCCCCCCCCCCCCCCC(O)=O	0
Arachidic_acid	CCCCCCCCCCCCCCCCCCCC(O)=O	0
Lignoceric_acid	CCCCCCCCCCCCCCCCCCCCCCCC(O)=O	0
Cholesterol_CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2([H])[C@]3([H])CC=C4C[C@@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C	0